# Base settings
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set-option -g history-limit 32768
set -g default-terminal "screen-256color"

# Bindings
bind r source-file ~/.tmux.conf \; display "config file loaded."
bind X kill-session
bind-key C-s command-prompt -p 'save history to filename:' -I '~/buffer.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
